# Do not commit `.env` - it contains secret data!
# TODO: Change from ".env.example" -> ".env"

# 1. Copy `.env.example` (this file) to a new file with the name `.env`
# 2. Make sure that `.env` is in .gitignore

DISCORD_TOKEN="discord bot token"
DISCORD_CLIENT_ID="discord bot client"
# DISCORD_TEST_GUILD_ID="discord test server id to quickly update the API" # Should only be Used with testing bots.

MONGO_URI="mongo db connection"